<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SavedWordsActivity">


    <LinearLayout
        android:background="@color/base_color"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageButton
            android:id="@+id/saved_words_back_view"
            android:layout_width="60dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/back"
            android:scaleType="centerCrop"
            android:padding="18dp"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="60dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Saved Words"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list_view_saved_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>